{
  "name" : "kbide-plugin-gy-68-pressure-sensor-bmp180-breakout-board",
  "title": "gy-68-pressure-sensor-bmp180-breakout-board",
  "keywords": "gy-68-pressure-sensor-bmp180-breakout-board, esp32, esp8266, arduino",
  "description": "gy-68-pressure-sensor-bmp180-breakout-board plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-gy-68-pressure-sensor-bmp180-breakout-board/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-gy-68-pressure-sensor-bmp180-breakout-board/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
